# ElderCare_Server

./: build.gradle  settings.gradle
authorization/: build.gradle
cache/: build.gradle
cache/src/main/java/com/gearstation/eldercare/cache/: RedisApplication.java
cache/src/main/java/com/gearstation/eldercare/cache/config/: RedisConfig.java
cache/src/main/java/com/gearstation/eldercare/cache/utils/: RedisUtils.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/gearstation/eldercare/cache/: CacheApplicationTests.java
user/: build.gradle
